%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\facun\AppData\Local\Temp\xcAsdmg.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\BasePicSexto.X.production.o
cinit CODE 0 127A 127A 3A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1192 1192 62 1
text0 CODE 0 A82 A82 212 1
text1 CODE 0 1354 1354 16 1
text2 CODE 0 822 822 260 1
text3 CODE 0 11F4 11F4 44 1
text4 CODE 0 12B4 12B4 36 1
text5 CODE 0 1124 1124 6E 1
text6 CODE 0 1238 1238 42 1
text7 CODE 0 1392 1392 E 1
text8 CODE 0 1074 1074 B0 1
text9 CODE 0 FB0 FB0 C4 1
nvCOMRAM COMRAM 1 51 51 2 1
text10 CODE 0 133C 133C 18 1
text11 CODE 0 12EA 12EA 32 1
text12 CODE 0 C94 C94 1B6 1
text13 CODE 0 13A0 13A0 E 1
text14 CODE 0 131C 131C 20 1
text15 CODE 0 E4A E4A 166 1
text17 CODE 0 136A 136A 14 1
text18 CODE 0 137E 137E 14 1
text19 CODE 0 13AE 13AE C 1
idataCOMRAM CODE 0 13BA 13BA B 1
cstackCOMRAM COMRAM 1 29 29 1D 1
temp COMRAM 1 53 53 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 22 1
dataCOMRAM COMRAM 1 46 46 B 1
bssCOMRAM COMRAM 1 1 1 28 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 13C5-7FFF 1
STACK 60-7FF 1
SMALLCONST 13C5-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 13C5-7FFF 1
BIGRAM 54-7FF 1
COMRAM 54-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 13C5-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BasePicSexto.X.production.o
8 intcode CODE >6909:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
8 intcode CODE >108:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
13AE text19 CODE >176:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
13AE text19 CODE >177:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
13B0 text19 CODE >178:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
13B2 text19 CODE >179:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
13B6 text19 CODE >180:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
13B8 text19 CODE >181:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
137E text18 CODE >214:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
137E text18 CODE >215:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
1390 text18 CODE >216:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
136A text17 CODE >183:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
136A text17 CODE >185:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
137C text17 CODE >186:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
1192 intcode_body CODE >108:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
1194 intcode_body CODE >109:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
11A2 intcode_body CODE >111:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
11A4 intcode_body CODE >112:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
11A8 intcode_body CODE >113:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
11AA intcode_body CODE >115:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
11AE intcode_body CODE >116:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
11B2 intcode_body CODE >117:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
11C4 intcode_body CODE >118:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
11CA intcode_body CODE >120:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
11DA intcode_body CODE >121:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
11DC intcode_body CODE >124:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
11EA intcode_body CODE >125:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
11EE intcode_body CODE >126:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
11F0 intcode_body CODE >128:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
E4A text15 CODE >163:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
E4A text15 CODE >171:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
E4E text15 CODE >176:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
E52 text15 CODE >177:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
E52 text15 CODE >178:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
E8A text15 CODE >179:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
E8E text15 CODE >180:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
E96 text15 CODE >184:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
EAE text15 CODE >186:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
EAE text15 CODE >187:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
EC4 text15 CODE >188:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
EDA text15 CODE >189:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
EF0 text15 CODE >190:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
F06 text15 CODE >191:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
F0A text15 CODE >193:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
F0E text15 CODE >194:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
F12 text15 CODE >196:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
F16 text15 CODE >197:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
F16 text15 CODE >198:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
F66 text15 CODE >201:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
F6A text15 CODE >202:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
F6E text15 CODE >203:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
F72 text15 CODE >205:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
F7C text15 CODE >205:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
F8A text15 CODE >205:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
F92 text15 CODE >205:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
F9A text15 CODE >205:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
FA2 text15 CODE >205:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
FAC text15 CODE >206:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
FAE text15 CODE >209:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
131C text14 CODE >132:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
131E text14 CODE >134:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
1322 text14 CODE >135:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
1324 text14 CODE >138:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
132A text14 CODE >140:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
132C text14 CODE >142:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
1330 text14 CODE >143:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
1332 text14 CODE >146:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
1338 text14 CODE >148:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
133A text14 CODE >150:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
13A0 text13 CODE >123:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
13A2 text13 CODE >125:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
13A4 text13 CODE >126:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
13A6 text13 CODE >127:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
13AC text13 CODE >129:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
C94 text12 CODE >74:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
C94 text12 CODE >75:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
C98 text12 CODE >76:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
C9A text12 CODE >77:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
C9C text12 CODE >78:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
C9E text12 CODE >81:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
CA6 text12 CODE >83:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
CE0 text12 CODE >85:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
CE6 text12 CODE >86:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
CEE text12 CODE >88:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
D28 text12 CODE >90:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
D2E text12 CODE >91:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
D36 text12 CODE >93:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
D70 text12 CODE >95:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
D76 text12 CODE >96:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
D7E text12 CODE >98:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
DB8 text12 CODE >100:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
DBE text12 CODE >101:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
DC6 text12 CODE >103:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
E00 text12 CODE >105:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
E06 text12 CODE >106:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
E0E text12 CODE >108:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
E48 text12 CODE >112:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
12EA text11 CODE >3:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
12EA text11 CODE >6:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
12EE text11 CODE >7:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
12F2 text11 CODE >8:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
12F6 text11 CODE >9:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
12FA text11 CODE >10:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
12FE text11 CODE >14:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
1302 text11 CODE >19:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
1306 text11 CODE >20:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
130A text11 CODE >21:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
130E text11 CODE >22:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
1312 text11 CODE >26:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
1316 text11 CODE >28:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
1318 text11 CODE >29:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
131A text11 CODE >32:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
133C text10 CODE >14:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
133C text10 CODE >15:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
133E text10 CODE >16:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
1340 text10 CODE >17:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
1342 text10 CODE >18:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
1344 text10 CODE >19:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
1346 text10 CODE >20:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
1348 text10 CODE >21:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
134A text10 CODE >22:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
134E text10 CODE >23:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
1350 text10 CODE >24:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
1352 text10 CODE >25:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
FB0 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
FB0 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
FB4 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
FC2 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
FCA text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
FCE text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
FDC text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
FE4 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
FE8 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
FF0 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1002 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1006 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
100A text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1010 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1012 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1020 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1026 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
103C text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1044 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1046 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
104C text9 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1052 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1062 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
106A text9 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1072 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1074 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1074 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1078 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1086 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
108E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1092 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10A0 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10A8 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10BA text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10BE text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10C2 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10C8 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10CA text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10D8 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10EE text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10F6 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10FC text8 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1102 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1112 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
111A text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1122 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1392 text7 CODE >114:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
1394 text7 CODE >116:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
1396 text7 CODE >117:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
1398 text7 CODE >118:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
139E text7 CODE >120:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
1238 text6 CODE >39:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
123A text6 CODE >41:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
1240 text6 CODE >43:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
1278 text6 CODE >44:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
1124 text5 CODE >27:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
1124 text5 CODE >29:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
1128 text5 CODE >30:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
1138 text5 CODE >32:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
1170 text5 CODE >33:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
1174 text5 CODE >29:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
1190 text5 CODE >35:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
12B4 text4 CODE >126:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
12B4 text4 CODE >129:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
12B8 text4 CODE >130:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
12BC text4 CODE >132:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
12BE text4 CODE >133:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
12C2 text4 CODE >135:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
12C6 text4 CODE >136:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
12C8 text4 CODE >137:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
12CA text4 CODE >139:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
12D8 text4 CODE >141:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
12DA text4 CODE >142:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
12DE text4 CODE >143:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
12E2 text4 CODE >144:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
12E6 text4 CODE >146:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
12E8 text4 CODE >147:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
11F4 text3 CODE >61:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
11F6 text3 CODE >62:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
11F8 text3 CODE >63:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
11FE text3 CODE >65:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
1236 text3 CODE >66:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
822 text2 CODE >45:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
822 text2 CODE >47:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
824 text2 CODE >54:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
828 text2 CODE >57:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
838 text2 CODE >58:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
83C text2 CODE >59:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
83E text2 CODE >60:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
840 text2 CODE >61:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
842 text2 CODE >62:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
846 text2 CODE >63:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
84E text2 CODE >71:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
85E text2 CODE >72:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
866 text2 CODE >80:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
866 text2 CODE >82:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
874 text2 CODE >83:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
878 text2 CODE >85:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
87C text2 CODE >86:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
88A text2 CODE >87:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
88E text2 CODE >89:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
892 text2 CODE >90:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
8A0 text2 CODE >91:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
8A4 text2 CODE >93:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
8A8 text2 CODE >94:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
8B6 text2 CODE >95:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
8BE text2 CODE >97:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
8BE text2 CODE >102:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
8CE text2 CODE >103:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
8D2 text2 CODE >104:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
8D6 text2 CODE >109:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
8D6 text2 CODE >110:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
8D8 text2 CODE >111:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
8DA text2 CODE >112:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
912 text2 CODE >113:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
916 text2 CODE >117:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
91A text2 CODE >118:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
91C text2 CODE >119:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
91E text2 CODE >120:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
956 text2 CODE >121:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
95A text2 CODE >123:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
95E text2 CODE >124:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
960 text2 CODE >125:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
962 text2 CODE >126:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
99A text2 CODE >127:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
99E text2 CODE >133:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
9A0 text2 CODE >134:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
9A2 text2 CODE >135:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
9A4 text2 CODE >137:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
9B8 text2 CODE >147:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
9BC text2 CODE >148:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
9C0 text2 CODE >149:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
9EE text2 CODE >155:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
9EE text2 CODE >157:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
A3A text2 CODE >160:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
A3A text2 CODE >165:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
A3C text2 CODE >166:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
A3E text2 CODE >167:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
A44 text2 CODE >170:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
A4E text2 CODE >170:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
A5C text2 CODE >170:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
A64 text2 CODE >170:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
A6C text2 CODE >170:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
A74 text2 CODE >170:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
A7E text2 CODE >172:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
A80 text2 CODE >174:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
1354 text1 CODE >35:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
1354 text1 CODE >37:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
1358 text1 CODE >38:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
135C text1 CODE >39:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
1360 text1 CODE >40:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
1362 text1 CODE >41:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
1364 text1 CODE >42:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
1366 text1 CODE >43:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
1368 text1 CODE >44:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
A82 text0 CODE >21:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
A82 text0 CODE >24:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
A86 text0 CODE >25:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
A8A text0 CODE >27:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
A8C text0 CODE >28:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
A8E text0 CODE >29:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
A90 text0 CODE >31:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
A94 text0 CODE >32:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
A98 text0 CODE >33:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
AA4 text0 CODE >34:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
AAA text0 CODE >35:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
AB6 text0 CODE >36:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
ABC text0 CODE >37:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
AC8 text0 CODE >40:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
ACE text0 CODE >41:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
ADE text0 CODE >42:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
AE4 text0 CODE >43:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
AEC text0 CODE >44:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
AEC text0 CODE >49:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
AF2 text0 CODE >50:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
B02 text0 CODE >51:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
B08 text0 CODE >52:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
B0E text0 CODE >54:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
B20 text0 CODE >55:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
B26 text0 CODE >56:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
B2C text0 CODE >58:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
B3E text0 CODE >59:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
B44 text0 CODE >60:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
B4A text0 CODE >62:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
B5C text0 CODE >63:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
B62 text0 CODE >64:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
B68 text0 CODE >72:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
B7A text0 CODE >73:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
B82 text0 CODE >74:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
BA2 text0 CODE >76:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
BC0 text0 CODE >77:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
BC8 text0 CODE >79:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
BCE text0 CODE >80:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
BD6 text0 CODE >82:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
BD6 text0 CODE >87:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
BE6 text0 CODE >88:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
BEA text0 CODE >89:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
BF0 text0 CODE >91:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
C06 text0 CODE >92:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
C30 text0 CODE >93:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
C62 text0 CODE >95:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
C68 text0 CODE >96:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
C70 text0 CODE >97:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
C76 text0 CODE >98:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
C7E text0 CODE >99:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
C84 text0 CODE >100:C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
127A cinit CODE >3168:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
127A cinit CODE >3170:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
127A cinit CODE >3173:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
127A cinit CODE >3343:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
127C cinit CODE >3344:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
127E cinit CODE >3345:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
1280 cinit CODE >3346:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
1282 cinit CODE >3347:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
1284 cinit CODE >3348:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
1286 cinit CODE >3349:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
128A cinit CODE >3350:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
128E cinit CODE >3351:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
128E cinit CODE >3352:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
1290 cinit CODE >3353:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
1294 cinit CODE >3354:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
1296 cinit CODE >3355:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
1298 cinit CODE >3356:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
129A cinit CODE >3360:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
129E cinit CODE >3361:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
12A0 cinit CODE >3362:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
12A0 cinit CODE >3363:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
12A2 cinit CODE >3364:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
12A4 cinit CODE >3365:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
12A6 cinit CODE >3371:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
12A6 cinit CODE >3373:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
12A8 cinit CODE >3374:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
12AA cinit CODE >3376:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
12AC cinit CODE >3377:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
12AE cinit CODE >3378:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
12B0 cinit CODE >3379:C:\Users\facun\AppData\Local\Temp\xcAsdmg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 33 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
_tecladoIni13 1354 0 CODE 0 text1 dist/default/production\BasePicSexto.X.production.o
_OffsetPeriodo 49 0 COMRAM 1 dataCOMRAM dist/default/production\BasePicSexto.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BasePicSexto.X.production.o
_msg2LCD 1124 0 CODE 0 text5 dist/default/production\BasePicSexto.X.production.o
debounce@cnt0 F 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
debounce@cnt1 E 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
__Hspace_0 13C5 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__Hspace_1 54 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
char2LCD@dato 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
_tic_bot 137E 0 CODE 0 text18 dist/default/production\BasePicSexto.X.production.o
__end_of_write_DATA 13A0 0 CODE 0 text7 dist/default/production\BasePicSexto.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BasePicSexto.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\facun\AppData\Local\Temp\xcAsdmg.o
__size_of_my_isr_routine 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BasePicSexto.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__end_of_Botones13 FB0 0 CODE 0 text15 dist/default/production\BasePicSexto.X.production.o
__size_of_Botones13 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\BasePicSexto.X.production.o
_CENT 17 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
__end_of_obtener_ADC8 12EA 0 CODE 0 text4 dist/default/production\BasePicSexto.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_RBIE 7F93 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_RBIF 7F90 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_RBIP 7F88 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_UMIL 18 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\facun\AppData\Local\Temp\xcAsdmg.o
_cent 21 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
_fila 47 0 COMRAM 1 dataCOMRAM dist/default/production\BasePicSexto.X.production.o
_main A82 0 CODE 0 text0 dist/default/production\BasePicSexto.X.production.o
btemp 53 0 COMRAM 1 temp dist/default/production\BasePicSexto.X.production.o
start E 0 CODE 0 init C:\Users\facun\AppData\Local\Temp\xcAsdmg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_mux_tout 28 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
_bot_tout 27 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
__size_of_tecladoIni13 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_Botones13 E4A 0 CODE 0 text15 dist/default/production\BasePicSexto.X.production.o
_LCD_init C94 0 CODE 0 text12 dist/default/production\BasePicSexto.X.production.o
_LCD_tout 51 0 COMRAM 1 nvCOMRAM dist/default/production\BasePicSexto.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\BasePicSexto.X.production.o
___awmod@sign 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
ttemp5 54 0 COMRAM 1 temp dist/default/production\BasePicSexto.X.production.o
ttemp6 57 0 COMRAM 1 temp dist/default/production\BasePicSexto.X.production.o
ttemp7 5B 0 COMRAM 1 temp dist/default/production\BasePicSexto.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\BasePicSexto.X.production.o
msg2LCD@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\BasePicSexto.X.production.o
_marca_tecla 13AE 0 CODE 0 text19 dist/default/production\BasePicSexto.X.production.o
set_CURSOR@posi 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
msg2LCD@datos 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\facun\AppData\Local\Temp\xcAsdmg.o
intlevel0 0 0 CODE 0 text C:\Users\facun\AppData\Local\Temp\xcAsdmg.o
intlevel1 0 0 CODE 0 text C:\Users\facun\AppData\Local\Temp\xcAsdmg.o
intlevel2 0 0 CODE 0 text C:\Users\facun\AppData\Local\Temp\xcAsdmg.o
intlevel3 0 0 CODE 0 text C:\Users\facun\AppData\Local\Temp\xcAsdmg.o
__end_of_LCD_init E4A 0 CODE 0 text12 dist/default/production\BasePicSexto.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BasePicSexto.X.production.o
wtemp8 54 0 COMRAM 1 temp dist/default/production\BasePicSexto.X.production.o
_tic_teclado 136A 0 CODE 0 text17 dist/default/production\BasePicSexto.X.production.o
_led_tout 9 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BasePicSexto.X.production.o
__end_of_tecladoIni13 136A 0 CODE 0 text1 dist/default/production\BasePicSexto.X.production.o
_posicionEncoder 1B 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
___awdiv@sign 34 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BasePicSexto.X.production.o
set_CURSOR@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
__pidataCOMRAM 13BA 0 CODE 0 idataCOMRAM dist/default/production\BasePicSexto.X.production.o
write_LCD@dato 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
___awdiv@dividend 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\facun\AppData\Local\Temp\xcAsdmg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\facun\AppData\Local\Temp\xcAsdmg.o
LCD_init@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\BasePicSexto.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BasePicSexto.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BasePicSexto.X.production.o
tic_debounce@debounce_tic 48 0 COMRAM 1 dataCOMRAM dist/default/production\BasePicSexto.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BasePicSexto.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\BasePicSexto.X.production.o
___awdiv@divisor 31 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
Botones13@Boton_Presionado 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
__end_of___awdiv 1074 0 CODE 0 text9 dist/default/production\BasePicSexto.X.production.o
__end_of___awmod 1124 0 CODE 0 text8 dist/default/production\BasePicSexto.X.production.o
_INT0IE 7F94 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_INT1IE 7F83 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_EstadoDeLosBotones 26 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\BasePicSexto.X.production.o
__size_of_tecla 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_MEMDIG 4B 0 COMRAM 1 dataCOMRAM dist/default/production\BasePicSexto.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\BasePicSexto.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\BasePicSexto.X.production.o
start_initialization 127A 0 CODE 0 cinit dist/default/production\BasePicSexto.X.production.o
LCD_init@i_1842 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
LCD_init@i_1843 33 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
LCD_init@i_1844 37 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
LCD_init@i_1845 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
LCD_init@i_1846 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
debounce@state 10 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BasePicSexto.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__size_of_write_DATA 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_maximoEncoder 1D 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
char2LCD@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
_encoderTout 1A 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
__size_of_PicIni13 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_UpperByte 4A 0 COMRAM 1 dataCOMRAM dist/default/production\BasePicSexto.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\facun\AppData\Local\Temp\xcAsdmg.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BasePicSexto.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BasePicSexto.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BasePicSexto.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BasePicSexto.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BasePicSexto.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BasePicSexto.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\BasePicSexto.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\BasePicSexto.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\BasePicSexto.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\BasePicSexto.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\BasePicSexto.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\BasePicSexto.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BasePicSexto.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BasePicSexto.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BasePicSexto.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\BasePicSexto.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\BasePicSexto.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\BasePicSexto.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\BasePicSexto.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\BasePicSexto.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\BasePicSexto.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\BasePicSexto.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\BasePicSexto.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\BasePicSexto.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\BasePicSexto.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\BasePicSexto.X.production.o
_main$2691 44 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
tecla@tecla_KB 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
__end_of_teclas 80D 0 SMALLCONST 0 smallconst dist/default/production\BasePicSexto.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BasePicSexto.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\BasePicSexto.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\facun\AppData\Local\Temp\xcAsdmg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\BasePicSexto.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\BasePicSexto.X.production.o
_set_CURSOR 11F4 0 CODE 0 text3 dist/default/production\BasePicSexto.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BasePicSexto.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BasePicSexto.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BasePicSexto.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BasePicSexto.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BasePicSexto.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BasePicSexto.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\BasePicSexto.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\BasePicSexto.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\BasePicSexto.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\BasePicSexto.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\BasePicSexto.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\BasePicSexto.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BasePicSexto.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BasePicSexto.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BasePicSexto.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\BasePicSexto.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\BasePicSexto.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\BasePicSexto.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\BasePicSexto.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\BasePicSexto.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\BasePicSexto.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\BasePicSexto.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\BasePicSexto.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\BasePicSexto.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\BasePicSexto.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\BasePicSexto.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BasePicSexto.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BasePicSexto.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__size_of_msg2LCD 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_LowerByte 13 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\BasePicSexto.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\BasePicSexto.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\BasePicSexto.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BasePicSexto.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BasePicSexto.X.production.o
__Htemp 54 0 COMRAM 1 temp dist/default/production\BasePicSexto.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\BasePicSexto.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\BasePicSexto.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\BasePicSexto.X.production.o
__Linit E 0 CODE 0 init dist/default/production\BasePicSexto.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BasePicSexto.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BasePicSexto.X.production.o
__Ltemp 53 0 COMRAM 1 temp dist/default/production\BasePicSexto.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\BasePicSexto.X.production.o
__size_of_tic_bot 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
int$flags 53 0 COMRAM 1 temp dist/default/production\BasePicSexto.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
_my_isr_routine 8 0 CODE 0 intcode dist/default/production\BasePicSexto.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\BasePicSexto.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\BasePicSexto.X.production.o
_DEC 16 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_UNI 15 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
__S0 13C5 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__S1 54 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__S2 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__S4 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__S5 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_col 46 0 COMRAM 1 dataCOMRAM dist/default/production\BasePicSexto.X.production.o
_dec 22 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
_uni 20 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
tecla@status_KB B 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
_PicIni13 12EA 0 CODE 0 text11 dist/default/production\BasePicSexto.X.production.o
__pnvCOMRAM 51 0 COMRAM 1 nvCOMRAM dist/default/production\BasePicSexto.X.production.o
_TIMER0_INI 133C 0 CODE 0 text10 dist/default/production\BasePicSexto.X.production.o
_valor_pote 1F 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\BasePicSexto.X.production.o
__end_of_PicIni13 131C 0 CODE 0 text11 dist/default/production\BasePicSexto.X.production.o
__end_of_marca_tecla 13BA 0 CODE 0 text19 dist/default/production\BasePicSexto.X.production.o
obtener_ADC8@GuardoPorta 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BasePicSexto.X.production.o
obtener_ADC8@GuardoTrisa 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
write_DATA@dato 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BasePicSexto.X.production.o
int_func 1192 0 CODE 0 intcode_body dist/default/production\BasePicSexto.X.production.o
__end_of_tic_teclado 137E 0 CODE 0 text17 dist/default/production\BasePicSexto.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\BasePicSexto.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\BasePicSexto.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BasePicSexto.X.production.o
mux_display@contdisp 14 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
__end_of_set_CURSOR 1238 0 CODE 0 text3 dist/default/production\BasePicSexto.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BasePicSexto.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\BasePicSexto.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\BasePicSexto.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\BasePicSexto.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\BasePicSexto.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\BasePicSexto.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\BasePicSexto.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\BasePicSexto.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\BasePicSexto.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\BasePicSexto.X.production.o
___awmod@counter 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_MultiplicadorSet 11 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
__end_of_my_isr_routine 11F4 0 CODE 0 intcode_body dist/default/production\BasePicSexto.X.production.o
__size_of_char2LCD 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__ptext10 133C 0 CODE 0 text10 dist/default/production\BasePicSexto.X.production.o
__ptext11 12EA 0 CODE 0 text11 dist/default/production\BasePicSexto.X.production.o
__ptext12 C94 0 CODE 0 text12 dist/default/production\BasePicSexto.X.production.o
__ptext13 13A0 0 CODE 0 text13 dist/default/production\BasePicSexto.X.production.o
__ptext14 131C 0 CODE 0 text14 dist/default/production\BasePicSexto.X.production.o
__ptext15 E4A 0 CODE 0 text15 dist/default/production\BasePicSexto.X.production.o
__ptext17 136A 0 CODE 0 text17 dist/default/production\BasePicSexto.X.production.o
__ptext18 137E 0 CODE 0 text18 dist/default/production\BasePicSexto.X.production.o
__ptext19 13AE 0 CODE 0 text19 dist/default/production\BasePicSexto.X.production.o
___awdiv FB0 0 CODE 0 text9 dist/default/production\BasePicSexto.X.production.o
___awmod 1074 0 CODE 0 text8 dist/default/production\BasePicSexto.X.production.o
_numero 5 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
__pintcode_body 1192 0 CODE 0 intcode_body dist/default/production\BasePicSexto.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BasePicSexto.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\BasePicSexto.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\BasePicSexto.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\BasePicSexto.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__end_of_msg2LCD 1192 0 CODE 0 text5 dist/default/production\BasePicSexto.X.production.o
_desplazar_tout 1 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
__end_of_TIMER0_INI 1354 0 CODE 0 text10 dist/default/production\BasePicSexto.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BasePicSexto.X.production.o
__end_of_tic_bot 1392 0 CODE 0 text18 dist/default/production\BasePicSexto.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BasePicSexto.X.production.o
isa$std 1 0 ABS 0 - C:\Users\facun\AppData\Local\Temp\xcAsdmg.o
Botones13@Estado_BOT 1E 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
_teclas 801 0 SMALLCONST 0 smallconst dist/default/production\BasePicSexto.X.production.o
_tiempo 7 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
__end_of_write_CMD 13AE 0 CODE 0 text13 dist/default/production\BasePicSexto.X.production.o
__end_of_write_LCD 133C 0 CODE 0 text14 dist/default/production\BasePicSexto.X.production.o
__size_of_write_CMD 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__size_of_write_LCD 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\facun\AppData\Local\Temp\xcAsdmg.o
stacklo 60 0 ABS 0 - C:\Users\facun\AppData\Local\Temp\xcAsdmg.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\BasePicSexto.X.production.o
_minimoEncoder 1C 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\BasePicSexto.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\BasePicSexto.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
_MedioPeriodoSet 3 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
_write_CMD 13A0 0 CODE 0 text13 dist/default/production\BasePicSexto.X.production.o
_write_LCD 131C 0 CODE 0 text14 dist/default/production\BasePicSexto.X.production.o
_char2LCD 1238 0 CODE 0 text6 dist/default/production\BasePicSexto.X.production.o
end_of_initialization 12A6 0 CODE 0 cinit dist/default/production\BasePicSexto.X.production.o
_pulsador 24 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BasePicSexto.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\BasePicSexto.X.production.o
___awdiv@quotient 35 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
?___awdiv 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
?___awmod 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BasePicSexto.X.production.o
__end_of_char2LCD 127A 0 CODE 0 text6 dist/default/production\BasePicSexto.X.production.o
___awmod@dividend 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\BasePicSexto.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BasePicSexto.X.production.o
__pcinit 127A 0 CODE 0 cinit dist/default/production\BasePicSexto.X.production.o
__ptext0 A82 0 CODE 0 text0 dist/default/production\BasePicSexto.X.production.o
__ptext1 1354 0 CODE 0 text1 dist/default/production\BasePicSexto.X.production.o
__ptext2 822 0 CODE 0 text2 dist/default/production\BasePicSexto.X.production.o
__ptext3 11F4 0 CODE 0 text3 dist/default/production\BasePicSexto.X.production.o
__ptext4 12B4 0 CODE 0 text4 dist/default/production\BasePicSexto.X.production.o
__ptext5 1124 0 CODE 0 text5 dist/default/production\BasePicSexto.X.production.o
__ptext6 1238 0 CODE 0 text6 dist/default/production\BasePicSexto.X.production.o
__ptext7 1392 0 CODE 0 text7 dist/default/production\BasePicSexto.X.production.o
__ptext8 1074 0 CODE 0 text8 dist/default/production\BasePicSexto.X.production.o
__ptext9 FB0 0 CODE 0 text9 dist/default/production\BasePicSexto.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BasePicSexto.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\BasePicSexto.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\BasePicSexto.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\BasePicSexto.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\BasePicSexto.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\BasePicSexto.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\BasePicSexto.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\BasePicSexto.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\BasePicSexto.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\BasePicSexto.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\facun\AppData\Local\Temp\xcAsdmg.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\BasePicSexto.X.production.o
__size_of_marca_tecla 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BasePicSexto.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\BasePicSexto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BasePicSexto.X.production.o
__size_of_tic_teclado 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
Send4Disp@Nro_Disp 4D 0 COMRAM 1 dataCOMRAM dist/default/production\BasePicSexto.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BasePicSexto.X.production.o
_flag_kb D 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
__end_of__initialization 12A6 0 CODE 0 cinit dist/default/production\BasePicSexto.X.production.o
___awmod@divisor 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
_delay_kb C 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BasePicSexto.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BasePicSexto.X.production.o
__size_of_set_CURSOR 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__pcstackCOMRAM 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
write_CMD@dato 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BasePicSexto.X.production.o
_write_DATA 1392 0 CODE 0 text7 dist/default/production\BasePicSexto.X.production.o
_obtener_ADC8 12B4 0 CODE 0 text4 dist/default/production\BasePicSexto.X.production.o
__end_of_main C94 0 CODE 0 text0 dist/default/production\BasePicSexto.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\BasePicSexto.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_flagCanal 19 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__end_of_tecla A82 0 CODE 0 text2 dist/default/production\BasePicSexto.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\BasePicSexto.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\BasePicSexto.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\BasePicSexto.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\BasePicSexto.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\BasePicSexto.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\BasePicSexto.X.production.o
_boton 25 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
_tecla 822 0 CODE 0 text2 dist/default/production\BasePicSexto.X.production.o
Leds13@i 4E 0 COMRAM 1 dataCOMRAM dist/default/production\BasePicSexto.X.production.o
__initialization 127A 0 CODE 0 cinit dist/default/production\BasePicSexto.X.production.o
__pdataCOMRAM 46 0 COMRAM 1 dataCOMRAM dist/default/production\BasePicSexto.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_frecuencia 4F 0 COMRAM 1 dataCOMRAM dist/default/production\BasePicSexto.X.production.o
__size_of_TIMER0_INI 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BasePicSexto.X.production.o
__Hsmallconst 822 0 SMALLCONST 0 smallconst dist/default/production\BasePicSexto.X.production.o
_Multiplicador 12 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
tic_encoder@estado 4C 0 COMRAM 1 dataCOMRAM dist/default/production\BasePicSexto.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BasePicSexto.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BasePicSexto.X.production.o
_tiempo_lectura_adc 23 0 COMRAM 1 bssCOMRAM dist/default/production\BasePicSexto.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\BasePicSexto.X.production.o
__size_of_obtener_ADC8 0 0 ABS 0 - dist/default/production\BasePicSexto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 822 822 BA3 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 22 1
bssCOMRAM 1 1 1 53 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
