[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"173 C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
[e E3178 . `uc
BotonLibre 0
BotonEnEspera 1
BotonDetectado 2
BotonEsperaLiberarce 3
]
"46 C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
[e E3187 . `uc
KB_LIBRE 0
KB_ESPERA 1
KB_DETECTA 2
KB_LIBERA 3
]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"3 C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
[v _PicIni13 PicIni13 `(v  1 e 1 0 ]
"73
[v _SendDisp SendDisp `(v  1 e 1 0 ]
"163
[v _Botones13 Botones13 `(uc  1 e 1 0 ]
"214
[v _tic_bot tic_bot `(v  1 e 1 0 ]
"76 C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\EncoderIncremental.c
[v _incrementarEncoder incrementarEncoder `(v  1 e 1 0 ]
"82
[v _decrementarEncoder decrementarEncoder `(v  1 e 1 0 ]
"27 C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
[v _msg2LCD msg2LCD `(v  1 e 1 0 ]
"39
[v _char2LCD char2LCD `(v  1 e 1 0 ]
"61
[v _set_CURSOR set_CURSOR `(v  1 e 1 0 ]
"74
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"114
[v _write_DATA write_DATA `(v  1 e 1 0 ]
"123
[v _write_CMD write_CMD `(v  1 e 1 0 ]
"132
[v _write_LCD write_LCD `(v  1 e 1 0 ]
"21 C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
[v _main main `(v  1 e 1 0 ]
"108
[v _my_isr_routine my_isr_routine `IIH(v  1 e 1 0 ]
"35 C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
[v _tecladoIni13 tecladoIni13 `(v  1 e 1 0 ]
"45
[v _tecla tecla `(uc  1 e 1 0 ]
"176
[v _marca_tecla marca_tecla `(v  1 e 1 0 ]
"183
[v _tic_teclado tic_teclado `(v  1 e 1 0 ]
"14 C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
[v _TIMER0_INI TIMER0_INI `(v  1 e 1 0 ]
"103
[v _debounce debounce `(uc  1 e 1 0 ]
"118
[v _transmitir transmitir `(v  1 e 1 0 ]
"126
[v _obtener_ADC8 obtener_ADC8 `(uc  1 e 1 0 ]
"161
[v _CalculoDeFrecuencia CalculoDeFrecuencia `(v  1 e 1 0 ]
"82 C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X/ConfShield1_3.h
[v _mux_tout mux_tout `uc  1 e 1 0 ]
[v _bot_tout bot_tout `uc  1 e 1 0 ]
"83
[v _led_tout led_tout `ui  1 e 2 0 ]
"23 C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X/Tecnica1.h
[v _EstadoDeLosBotones EstadoDeLosBotones `uc  1 e 1 0 ]
"2314 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S1349 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2353
[s S1715 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S1723 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1729 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1732 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S1734 . 1 `S1349 1 . 1 0 `S1715 1 . 1 0 `S1723 1 . 1 0 `S1729 1 . 1 0 `S1732 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1734  1 e 1 @3968 ]
"2453
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S605 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483
[s S777 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S785 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S788 . 1 `S605 1 . 1 0 `S777 1 . 1 0 `S785 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES788  1 e 1 @3969 ]
[s S455 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2605
[s S464 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S471 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S478 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S482 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S485 . 1 `S455 1 . 1 0 `S464 1 . 1 0 `S471 1 . 1 0 `S478 1 . 1 0 `S482 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES485  1 e 1 @3970 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S1774 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736
[s S1783 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S1792 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1795 . 1 `S1774 1 . 1 0 `S1783 1 . 1 0 `S1792 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1795  1 e 1 @3971 ]
[s S138 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2868
[s S145 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S149 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S156 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S163 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S168 . 1 `S138 1 . 1 0 `S145 1 . 1 0 `S149 1 . 1 0 `S156 1 . 1 0 `S163 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES168  1 e 1 @3972 ]
"2973
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S394 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"2998
[s S402 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S410 . 1 `S394 1 . 1 0 `S402 1 . 1 0 ]
[v _LATAbits LATAbits `VES410  1 e 1 @3977 ]
"3073
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S1930 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3100
[s S1939 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S1948 . 1 `S1930 1 . 1 0 `S1939 1 . 1 0 ]
[v _LATBbits LATBbits `VES1948  1 e 1 @3978 ]
"3185
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S362 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3208
[s S369 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S376 . 1 `S362 1 . 1 0 `S369 1 . 1 0 ]
[v _LATCbits LATCbits `VES376  1 e 1 @3979 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S322 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3290
[s S331 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S340 . 1 `S322 1 . 1 0 `S331 1 . 1 0 ]
[v _LATDbits LATDbits `VES340  1 e 1 @3980 ]
"3375
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S430 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3392
[s S434 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S438 . 1 `S430 1 . 1 0 `S434 1 . 1 0 ]
[v _LATEbits LATEbits `VES438  1 e 1 @3981 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S1341 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[u S1357 . 1 `S1341 1 . 1 0 `S1349 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1357  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S596 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[u S614 . 1 `S596 1 . 1 0 `S605 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES614  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S290 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S297 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S304 . 1 `S290 1 . 1 0 `S297 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES304  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S1630 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4245
[s S1634 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S1638 . 1 `S1630 1 . 1 0 `S1634 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES1638  1 e 1 @3990 ]
[s S1053 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4408
[s S1062 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S1068 . 1 `S1053 1 . 1 0 `S1062 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1068  1 e 1 @3997 ]
[s S1019 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S1028 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S1034 . 1 `S1019 1 . 1 0 `S1028 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1034  1 e 1 @3998 ]
[s S1456 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4870
[s S1465 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1468 . 1 `S1456 1 . 1 0 `S1465 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1468  1 e 1 @4006 ]
"4915
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4922
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4929
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S1187 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S1196 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1199 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1202 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1205 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1208 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1210 . 1 `S1187 1 . 1 0 `S1196 1 . 1 0 `S1199 1 . 1 0 `S1202 1 . 1 0 `S1205 1 . 1 0 `S1208 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1210  1 e 1 @4011 ]
[s S1087 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S1096 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1105 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1108 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1110 . 1 `S1087 1 . 1 0 `S1096 1 . 1 0 `S1105 1 . 1 0 `S1108 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1110  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5438
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5587
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
[s S1139 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6098
[s S1148 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1153 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1156 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1159 . 1 `S1139 1 . 1 0 `S1148 1 . 1 0 `S1153 1 . 1 0 `S1156 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1159  1 e 1 @4024 ]
[s S1262 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6354
[s S1266 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S1275 . 1 `S1262 1 . 1 0 `S1266 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1275  1 e 1 @4029 ]
"6496
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6510
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S1379 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S1382 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1386 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1393 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1396 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1399 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1402 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1405 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1408 . 1 `S1379 1 . 1 0 `S1382 1 . 1 0 `S1386 1 . 1 0 `S1393 1 . 1 0 `S1396 1 . 1 0 `S1399 1 . 1 0 `S1402 1 . 1 0 `S1405 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1408  1 e 1 @4034 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1292 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7228
[s S1296 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S1304 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1310 . 1 `S1292 1 . 1 0 `S1296 1 . 1 0 `S1304 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1310  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S967 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7448
[s S970 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S978 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S984 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S989 . 1 `S967 1 . 1 0 `S970 1 . 1 0 `S978 1 . 1 0 `S984 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES989  1 e 1 @4045 ]
"7525
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7532
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S81 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8089
[s S88 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S92 . 1 `S81 1 . 1 0 `S88 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES92  1 e 1 @4053 ]
"8146
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8153
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S702 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"8440
[s S711 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S720 . 1 `S702 1 . 1 0 `S711 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES720  1 e 1 @4080 ]
[s S636 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8532
[s S639 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S648 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S653 . 1 `S636 1 . 1 0 `S639 1 . 1 0 `S648 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES653  1 e 1 @4081 ]
[s S32 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S41 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S50 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S54 . 1 `S32 1 . 1 0 `S41 1 . 1 0 `S50 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES54  1 e 1 @4082 ]
"9825
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"9828
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"9840
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"9843
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"10383
[v _RBIE RBIE `VEb  1 e 0 @32659 ]
"10386
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"10389
[v _RBIP RBIP `VEb  1 e 0 @32648 ]
"10392
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"10815
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"6 C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\EncoderIncremental.c
[v _maximoEncoder maximoEncoder `uc  1 e 1 0 ]
"7
[v _minimoEncoder minimoEncoder `uc  1 e 1 0 ]
"8
[v _posicionEncoder posicionEncoder `uc  1 e 1 0 ]
"9
[v _encoderTout encoderTout `uc  1 e 1 0 ]
"10
[v _flagCanal flagCanal `uc  1 e 1 0 ]
"18 C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
[v _LCD_tout LCD_tout `us  1 e 2 0 ]
"18 C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
[v _boton boton `uc  1 e 1 0 ]
[v _pulsador pulsador `uc  1 e 1 0 ]
[v _tiempo_lectura_adc tiempo_lectura_adc `uc  1 e 1 0 ]
[v _dec dec `uc  1 e 1 0 ]
[v _cent cent `uc  1 e 1 0 ]
[v _uni uni `uc  1 e 1 0 ]
[v _valor_pote valor_pote `uc  1 e 1 0 ]
"19
[v _tiempo tiempo `ui  1 e 2 0 ]
[v _numero numero `ui  1 e 2 0 ]
"26 C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
[v _teclas teclas `C[4][3]uc  1 e 12 0 ]
"32
[v _fila fila `uc  1 e 1 0 ]
[v _col col `uc  1 e 1 0 ]
"33
[v _flag_kb flag_kb `VEuc  1 e 1 0 ]
[v _delay_kb delay_kb `VEuc  1 e 1 0 ]
"4 C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
[v _MedioPeriodoSet MedioPeriodoSet `ui  1 e 2 0 ]
"5
[v _frecuencia frecuencia `ui  1 e 2 0 ]
"6
[v _UpperByte UpperByte `uc  1 e 1 0 ]
"7
[v _LowerByte LowerByte `uc  1 e 1 0 ]
"10
[v _MultiplicadorSet MultiplicadorSet `uc  1 e 1 0 ]
"21 C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"105
} 0
"35 C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
[v _tecladoIni13 tecladoIni13 `(v  1 e 1 0 ]
{
"44
} 0
"45
[v _tecla tecla `(uc  1 e 1 0 ]
{
"47
[v tecla@tecla_KB tecla_KB `uc  1 a 1 2 ]
"46
[v tecla@status_KB status_KB `uc  1 s 1 status_KB ]
"174
} 0
"61 C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
[v _set_CURSOR set_CURSOR `(v  1 e 1 0 ]
{
[v set_CURSOR@posi posi `uc  1 a 1 wreg ]
"65
[v set_CURSOR@i i `ul  1 a 4 3 ]
"61
[v set_CURSOR@posi posi `uc  1 a 1 wreg ]
[v set_CURSOR@posi posi `uc  1 a 1 2 ]
"66
} 0
"126 C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
[v _obtener_ADC8 obtener_ADC8 `(uc  1 e 1 0 ]
{
"127
[v obtener_ADC8@GuardoTrisa GuardoTrisa `uc  1 a 1 1 ]
[v obtener_ADC8@GuardoPorta GuardoPorta `uc  1 a 1 0 ]
"147
} 0
"27 C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
[v _msg2LCD msg2LCD `(v  1 e 1 0 ]
{
"32
[v msg2LCD@i i `ul  1 a 4 4 ]
"27
[v msg2LCD@datos datos `*.25Cuc  1 p 2 2 ]
"35
} 0
"39
[v _char2LCD char2LCD `(v  1 e 1 0 ]
{
[v char2LCD@dato dato `uc  1 a 1 wreg ]
"43
[v char2LCD@i i `ul  1 a 4 3 ]
"39
[v char2LCD@dato dato `uc  1 a 1 wreg ]
"41
[v char2LCD@dato dato `uc  1 a 1 2 ]
"44
} 0
"114
[v _write_DATA write_DATA `(v  1 e 1 0 ]
{
[v write_DATA@dato dato `uc  1 a 1 wreg ]
[v write_DATA@dato dato `uc  1 a 1 wreg ]
"116
[v write_DATA@dato dato `uc  1 a 1 1 ]
"120
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"41
} 0
"14 C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\Tecnica1.c
[v _TIMER0_INI TIMER0_INI `(v  1 e 1 0 ]
{
"25
} 0
"3 C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
[v _PicIni13 PicIni13 `(v  1 e 1 0 ]
{
"32
} 0
"74 C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\lcd.c
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"108
[v LCD_init@i_1846 i `ul  1 a 4 22 ]
"103
[v LCD_init@i_1845 i `ul  1 a 4 18 ]
"98
[v LCD_init@i_1844 i `ul  1 a 4 14 ]
"93
[v LCD_init@i_1843 i `ul  1 a 4 10 ]
"88
[v LCD_init@i_1842 i `ul  1 a 4 6 ]
"83
[v LCD_init@i i `ul  1 a 4 2 ]
"112
} 0
"123
[v _write_CMD write_CMD `(v  1 e 1 0 ]
{
[v write_CMD@dato dato `uc  1 a 1 wreg ]
[v write_CMD@dato dato `uc  1 a 1 wreg ]
"125
[v write_CMD@dato dato `uc  1 a 1 1 ]
"129
} 0
"132
[v _write_LCD write_LCD `(v  1 e 1 0 ]
{
[v write_LCD@dato dato `uc  1 a 1 wreg ]
[v write_LCD@dato dato `uc  1 a 1 wreg ]
"134
[v write_LCD@dato dato `uc  1 a 1 0 ]
"150
} 0
"163 C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
[v _Botones13 Botones13 `(uc  1 e 1 0 ]
{
"171
[v Botones13@Boton_Presionado Boton_Presionado `uc  1 a 1 2 ]
"173
[v Botones13@Estado_BOT Estado_BOT `uc  1 s 1 Estado_BOT ]
"209
} 0
"108 C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\main.c
[v _my_isr_routine my_isr_routine `IIH(v  1 e 1 0 ]
{
"128
} 0
"183 C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
[v _tic_teclado tic_teclado `(v  1 e 1 0 ]
{
"186
} 0
"214 C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\ConfShield1_3.c
[v _tic_bot tic_bot `(v  1 e 1 0 ]
{
"216
} 0
"176 C:\Users\facun\MPLABXProjects\Plantilla_PIC18\BasePicSexto.X\teclado.c
[v _marca_tecla marca_tecla `(v  1 e 1 0 ]
{
"181
} 0
